<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"  />
     <link rel="stylesheet" href="style.css">
    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
           
          
            /*  background-color: #000;
            color: #fff; */
        }
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        /* table, td {border:2px solid #000000 !important;} */
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
            max-width: 100%;
        }
        .btn-header{
                border:1px solid transparent;
           font-size: 12px;
           outline: none;
           border-radius: 5px;
           display: inline-block;
          
        }
        .social-icon{
           border-radius:50%;
          
           margin-left: 20px;
           display: inline-block;
           padding: 10px;
          text-align: center;
           transition: 0.5s;
        }
        .social-icon:hover{
            background-color: rgba(0,0,1,0.5);
            color: #000;
            transform: translateY(-10px);
        }
        @media screen and ( max-width:1024px) {
            .btn-header{
                border:1px solid transparent;
           font-size: 12px;
           outline: none;
           border-radius: 5px;
           display: inline-block;
          
        }
        .btn-header:focus{
            outline: none;
        }
        .btn-header:hover{
            background-color: #1abc9c;

        }
        }
        @media screen and ( max-width:800px) {
            .btn-header{
                border:1px solid transparent;
           font-size: 12px;
           outline: none;
           border-radius: 5px;
           display: inline-block;
          
        }
        .btn-header:focus{
            outline: none;
        }
        .btn-header:hover{
            background-color: #1abc9c;

        }
            
            
        }
    
        @media screen and ( max-width:650px) {
        .main{
            
        }
        .btn-header{
            border:1px solid transparent;
           font-size: 12px;
           outline: none;
           border-radius: 5px;
           display: inline-block;
          
        }
        .btn-header:focus{
            outline: none;
        }
        .btn-header:hover{
            background-color: #1abc9c;

        }
        .social-icon{
           border-radius:50%;
          
           margin-left: 20px;
           display: inline-block;
           padding: 10px;
          text-align: center;
           transition: 0.5s;
        }
        .social-icon:hover{
            background-color: rgba(0,0,1,0.5);
            color: #000;
            transform: translateY(-10px);
        }
        
        }
     
    </style>
    </head>

  
    <!-- This makes them more accessible, as it tells screen readers to treat it as a visual table, not a data table. -->
    <body style="margin:0;padding:0;">
        <center class="wrapper">
            <table class="main" align="center"  role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; background-color: #fff;">
                   <tr>
                       <td>
                           <table align ="center" class="container-table"  role="presentation" style="width:50%;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                               <tr>
                                   <td align ="center" style="padding:10px 0 100px 0; background:#1abc9c;">
                                    
                                 
                                      <img src="https://i.ibb.co/vkPzdcz/dove.png" alt="" width="20%" style="height:auto;display:block;">
                                      <h2>Black-Bird</h2>
                                      <button class="btn-header" outline="chocolate;" style="padding: 10px 5px; font-weight: 600;">Find Out More</button>
                                   </td>
                               </tr>
                               <tr>
                                   <td style="padding:36px 30px 42px 30px;">
                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <td align="center"    style="padding:0;">
                                                <h2 style="font-weight: 200;">WE ARE CREATIVE AGENCY</h2>
                                                <hr style="width: 30%;background-color: #16a085;height: .3em; ">
                                                <h5 style="color:#676767;font-weight: 200;">POWERFUL FEATURES</h5>
                                                <p style="color:#676767;text-align: justify;margin: 10px 15px;"> dolor sit amet consectetur, adipisicing elit. Commodi, ipsa cumque alias dolores consequuntur quia minus libero, voluptate exercitationem earum impedit laborum quasi ipsum dicta! Nemo quam accusamus numquam facere.
                                                    <a href="https://www.google.com/">Related more article</a>
                                                </p>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding:0;">
                                                <table role="presentation"width="100%" style="border:0;border-collapse:collapse;border-spacing: 0;">
                                                    <tr>
                                                        <td width="48%">                                                            
                                                            <p><img src="https://i.ibb.co/FhFwn2q/whitebrd.png" alt="" width="250" style="margin:auto;display:block"></p>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                                                            <p><a href="http://www.example.com">More</a></p>
                                                        </td>
                                                        <td  style="width:20px;padding:0;font-size:0;line-height:0;">
                                                            &nbsp;
                                                        </td >
                                                        <td width="48%">                                                            
                                                         
                                                             <p><img src="https://i.ibb.co/FhFwn2q/whitebrd.png" alt="" width="250" style="margin:auto;display:block"></p>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                                                            <p><a href="http://www.example.com">More</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                             </td>  
                                            
                                        </tr>
                                    </table>
                                   </td>
                               </tr>
                               <tr>
                                   <td style="padding: 30px;background-color: #16a085">
                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                    <tr>
                                        <td style="padding:0;width:50%;color:#fff;font-weight: 800;" align="left">
                                           &copy; by Moriom
                                        </td>
                                        <td style="padding:0;width:50%;" align="right">
                                            <table role="presentation">
                                                <tr>
                                                    <td style="display: block;">
                                                        <table>
                                                            <tr>
                                                                <td >
                                                                
                                                                  
                                                                   <td class="social-icon" style="width:30px;height:30px; color: #fff;font-size: 25px;">
                                                                    <i  class="fa-brands fa-facebook"></i>
                                                                   </td>
                                                                   <td class="social-icon" style="width:30px;height:30px; color: #fff;font-size: 25px;">
                                                                    <i class="fa-brands fa-twitter"></i>
                                                                   </td>
                                                                   <td class="social-icon" style="width:30px;height:30px; color: #fff;font-size: 25px;">
                                                                    <i class="fa-brands fa-google"></i>
                                                                   </td>
                                                                   <td class="social-icon" style="width:30px;height:30px; color: #fff;font-size: 25px;">
                                                                    <i class="fa-brands fa-facebook-messenger"></i>
                                                                   </td>
                                                                  
                                                                </td>
                                                                   
                                                               
                                                            </tr>
                                                        </table>  
                                                                                                                                   
                                                                 
                                                                 
                                                           
                                                    </td>
                                                </tr>
                                            </table>
                                        </td> 
                                    </tr>
                                       
                                    </table>
                                   </td>
                               </tr>

                           </table>
                       </td>
                   </tr>
                    
                </table>


           
        </center>
       
    <!-- social media-icon -->
   
    <!-- logo -->
    <!-- banner-image-->
    <!-- colum-section -->
    <!-- email-logo -->
    <!-- footer-section -->
    
      
    
        
    </body>
    </html>